[/]
new-window-inherit-state=false
quake-keep-on-top=false
quake-hide-lose-focus=true
use-overlay-scrollbar=true
theme-variant='dark'
control-scroll-zoom=true
quake-hide-headerbar=true
quake-show-on-all-workspaces=false
terminal-title-show-when-single=false
window-style='normal'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
bold-is-bright=true
badge-color='#AC7EA8'
badge-color-set=false
default-size-columns=100
default-size-rows=30
cursor-shape='underline'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
bold-color-set=false
font='FuraCode Nerd Font Mono 13'
terminal-bell='sound'
use-theme-colors=false
cursor-blink-mode='off'
background-color='#263238'
background-transparency-percent=4
dim-transparency-percent=4

[keybindings]
app-shortcuts='<Alt>period'
terminal-advanced-paste='<Primary><Alt>v'
app-preferences='<Primary>comma'
session-add-down='<Primary><Alt>d'
terminal-file-browser='<Primary><Alt>f'
terminal-find='<Primary><Shift>f'
